# endurance_pace_calculator

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/dev/psuchanek/endurancepacecalculator/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltFragmentContainerLauncher.kt  HiltTestActivity.kt
app/src/androidTest/java/dev/psuchanek/endurancepacecalculator/ui/splits/: SplitsCalculatorFragmentTest.kt
app/src/androidTest/java/dev/psuchanek/endurancepacecalculator/ui/zones/: ZonesCalculatorFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/psuchanek/endurancepacecalculator/: BaseApplication.kt  MainActivity.kt
app/src/main/java/dev/psuchanek/endurancepacecalculator/adapters/: EnduranceListAdapter.kt  MainCollectionAdapter.kt  ZonesListAdapter.kt
app/src/main/java/dev/psuchanek/endurancepacecalculator/adapters/viewholders/: SplitsViewHolder.kt  ZonesViewHolder.kt
app/src/main/java/dev/psuchanek/endurancepacecalculator/calculator/: CalculatorHelper.kt  PaceCalculatorHelper.kt  SplitsCalculatorHelper.kt  ZonesCalculatorHelper.kt
app/src/main/java/dev/psuchanek/endurancepacecalculator/models/: CriticalSwimSpeed.kt  HeartRateZones.kt  PaceZones.kt  PowerZones.kt  Split.kt  UIModel.kt  Zones.kt
app/src/main/java/dev/psuchanek/endurancepacecalculator/models/zones/: HeartRateZones.kt  PaceZones.kt  PowerZones.kt  Zones.kt
app/src/main/java/dev/psuchanek/endurancepacecalculator/ui/: MainCollectionFragment.kt
app/src/main/java/dev/psuchanek/endurancepacecalculator/ui/pace/: PaceCalculatorFragment.kt  PaceViewModel.kt
app/src/main/java/dev/psuchanek/endurancepacecalculator/ui/splits/: SplitsCalculatorFragment.kt  SplitsViewModel.kt
app/src/main/java/dev/psuchanek/endurancepacecalculator/ui/zones/: ZonesCalculatorFragment.kt  ZonesViewModel.kt
app/src/main/java/dev/psuchanek/endurancepacecalculator/utils/: ActivityType.kt  Constants.kt  InputCheckStatus.kt  InputFilterMinMax.kt  PaceCalculatorHelper.kt  SplitsCalculatorHelper.kt  TriStage.kt  Units.kt  Utils.kt  ZoneActivity.kt  ZoneMethodType.kt  ZonesCalculatorHelper.kt
app/src/main/res/layout/: activity_main.xml  calculator_base_layout.xml  fragment_main_collection.xml  layout_heart_rate_zones.xml  layout_heart_rate_zones_header.xml  layout_hour_minutes_seconds.xml  layout_minutes_seconds.xml  layout_minutes_seconds_unit.xml  layout_pace_calculator.xml  layout_pace_running.xml  layout_pace_triathlon.xml  layout_power_zones.xml  layout_power_zones_header.xml  layout_splits_calculator.xml  layout_splits_header.xml  layout_splits_list_item.xml  layout_splits_recyclerview.xml  layout_swim_pace_zones.xml  layout_swim_pace_zones_header.xml  layout_textviews_hour_minutes_seconds.xml  layout_textviews_minutes_seconds.xml  layout_textviews_minutes_seconds_unit.xml  layout_triathlon.xml  layout_zones_calculator.xml  layout_zones_chart.xml  layout_zones_heart_rate.xml  layout_zones_list_item.xml  layout_zones_power.xml  layout_zones_recyclerview.xml  layout_zones_swim_pace.xml  splits_and_zones_list_item.xml  zones_base_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/psuchanek/endurancepacecalculator/: CustomAndroidRunner.kt
app/src/test/java/dev/psuchanek/endurancepacecalculator/calculator/: PaceCalculatorHelperTest.kt  SplitsCalculatorHelperTest.kt  ZonesCalculatorHelperTest.kt
app/src/test/java/dev/psuchanek/endurancepacecalculator/ui/pace/: PaceViewModelTest.kt
app/src/test/java/dev/psuchanek/endurancepacecalculator/ui/splits/: SplitsViewModelTest.kt
app/src/test/java/dev/psuchanek/endurancepacecalculator/ui/zones/: ZonesViewModelTest.kt
app/src/test/java/dev/psuchanek/endurancepacecalculator/utils/: PaceCalculatorHelperTest.kt  ZonesCalculatorHelperTest.kt
gradle/wrapper/: gradle-wrapper.properties
