<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="splitsItem"
            type="dev.psuchanek.endurancepacecalculator.models.Split" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineSplitsFirst"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvSplitDistance"
            style="@style/SplitsListTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{splitsItem.getSplitDistance}"
            app:layout_constraintEnd_toEndOf="@id/guidelineSplitsFirst"
            app:layout_constraintStart_toStartOf="@id/guidelineSplitsFirst"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineSplitsSecond"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvSplitTime"
            style="@style/SplitsListTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{splitsItem.getSplitTime}"
            app:layout_constraintEnd_toEndOf="@id/guidelineSplitsSecond"
            app:layout_constraintStart_toStartOf="@id/guidelineSplitsSecond"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineSplitsThird"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.55" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvSplitsTotalDistance"
            style="@style/SplitsListTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{splitsItem.getTotalDistance}"
            app:layout_constraintEnd_toEndOf="@id/guidelineSplitsThird"
            app:layout_constraintStart_toStartOf="@id/guidelineSplitsThird"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineSplitsFourth"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.80" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvSplitsTotalTime"
            style="@style/SplitsListTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{splitsItem.getTotalTime}"
            app:layout_constraintEnd_toEndOf="@id/guidelineSplitsFourth"
            app:layout_constraintStart_toStartOf="@id/guidelineSplitsFourth"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>