<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineSwimPaceLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvSwimPaceFor400Label"
        style="@style/LabelsTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/swim_pace_for_400_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/layoutSwimPace400"
        layout="@layout/layout_minutes_seconds"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/sliderSwimPace400"
        app:layout_constraintStart_toEndOf="@id/sliderSwimPace400"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/sliderSwimPace400" />

    <com.google.android.material.slider.Slider
        android:id="@+id/sliderSwimPace400"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8"
        android:stepSize="1"
        android:value="480"
        android:valueFrom="240"
        android:valueTo="720"
        app:labelBehavior="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guidelineSwimPaceLayout"
        app:layout_constraintTop_toBottomOf="@id/tvSwimPaceFor400Label" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvSwimPaceFor200Label"
        style="@style/LabelsTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8"
        android:text="@string/swim_pace_for_200_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sliderSwimPace400" />


    <com.google.android.material.slider.Slider
        android:id="@+id/sliderSwimPace200"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8"
        android:stepSize="1"
        android:value="240"
        android:valueFrom="120"
        android:valueTo="360"
        app:labelBehavior="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guidelineSwimPaceLayout"
        app:layout_constraintTop_toBottomOf="@id/tvSwimPaceFor200Label" />

    <include
        android:id="@+id/layoutSwimPace200"
        layout="@layout/layout_minutes_seconds"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/sliderSwimPace200"
        app:layout_constraintStart_toEndOf="@id/sliderSwimPace200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/sliderSwimPace200"/>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvCSSLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_marginEnd="@dimen/dimen_8"
        app:layout_constraintBottom_toBottomOf="@+id/tvSwimCSS"
        app:layout_constraintEnd_toStartOf="@+id/tvSwimCSS"
        app:layout_constraintTop_toTopOf="@+id/tvSwimCSS"
        tools:text="@string/css_label" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvSwimCSS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/dimen_8"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sliderSwimPace200"
        tools:text="2:00" />


</androidx.constraintlayout.widget.ConstraintLayout>