<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvPaceMinutes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_4"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textAlignment="center"
        android:hint="@string/hint_minutes"
        app:layout_constraintEnd_toStartOf="@+id/tvColon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvColon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        app:layout_constraintBottom_toBottomOf="@+id/tvPaceMinutes"
        app:layout_constraintEnd_toStartOf="@+id/tvPaceSeconds"
        app:layout_constraintStart_toEndOf="@+id/tvPaceMinutes"
        app:layout_constraintTop_toTopOf="@+id/tvPaceMinutes" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvPaceSeconds"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_4"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textAlignment="center"
        android:hint="@string/hint_seconds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvColon"
        app:layout_constraintTop_toTopOf="@id/tvPaceMinutes"
        app:layout_constraintBottom_toBottomOf="@id/tvPaceMinutes"/>






</androidx.constraintlayout.widget.ConstraintLayout>