<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/zones_base_layout"
        android:id="@+id/layoutZonesBase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />



    <com.google.android.material.textview.MaterialTextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/zonesToggle"
        app:layout_constraintTop_toTopOf="@id/zonesToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvUseSevenZonesLabel"
        android:text="Implement 7 zones"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/zonesToggle"
        app:layout_constraintTop_toBottomOf="@id/layoutZonesBase"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <com.google.android.material.textview.MaterialTextView
        android:layout_marginTop="@dimen/dimen_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/instructions_label"
        app:layout_constraintTop_toBottomOf="@id/zonesToggle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>