<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <include
        layout="@layout/layout_heart_rate_zones_header"
        android:id="@+id/layoutHeartRateZonesHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dimen_4"
        android:backgroundTint="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/layoutHeartRateZonesHeader" />

    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintTop_toBottomOf="@id/separator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/zonesRecyclerView"
        tools:listitem="@layout/splits_and_zones_list_item"/>

</androidx.constraintlayout.widget.ConstraintLayout>