<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvRunPaceMinutes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_4"
        android:text="00"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        app:layout_constraintEnd_toStartOf="@+id/guidelineFirst"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineFirst"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvColon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        app:layout_constraintBottom_toBottomOf="@+id/tvRunPaceMinutes"
        app:layout_constraintEnd_toStartOf="@+id/tvRunPaceSeconds"
        app:layout_constraintStart_toEndOf="@+id/tvRunPaceMinutes"
        app:layout_constraintTop_toTopOf="@+id/tvRunPaceMinutes" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvRunPaceSeconds"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_4"
        android:layout_marginEnd="@dimen/dimen_4"
        android:text="00"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        app:layout_constraintEnd_toStartOf="@+id/guidelineSecond"
        app:layout_constraintStart_toEndOf="@+id/tvColon"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineSecond"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvSlash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:layout_marginEnd="@dimen/dimen_4"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        app:layout_constraintBottom_toBottomOf="@+id/tvRunPaceSeconds"
        app:layout_constraintEnd_toStartOf="@+id/tvUnit"
        app:layout_constraintStart_toEndOf="@+id/tvRunPaceSeconds"
        app:layout_constraintTop_toTopOf="@+id/tvRunPaceSeconds" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="km"
        style="@style/PaceTextViewAppearance"
        app:layout_constraintBottom_toBottomOf="@+id/tvRunPaceMinutes"
        app:layout_constraintStart_toEndOf="@+id/tvSlash"
        app:layout_constraintTop_toTopOf="@+id/tvRunPaceMinutes" />


</androidx.constraintlayout.widget.ConstraintLayout>