<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/layoutRunning"
        layout="@layout/layout_pace_running"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8"
       />

    <include
        android:id="@+id/layoutTriathlon"
        android:visibility="gone"
        layout="@layout/layout_pace_triathlon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>